
CASINO:
convert casino data to dnd format:

first train the model with train.py
I had to lower the values for train.py due to the much smaller dataset, divided all but batch size(div by 4) and decimal vals by 10, maybe restore batch size?????
python train.py  --data data/casino --bsz 4  --clip 0.5  --decay_every 1  --decay_rate 5.0  --dropout 0.5  --init_range 0.1  --lr 1  --max_epoch 15  --min_lr 0.01  --momentum 0.1  --nembed_ctx 6  --nembed_word 25  --nesterov  --nhid_attn 25  --nhid_ctx 6  --nhid_lang 12  --nhid_sel 25  --nhid_strat 12  --sel_weight 0.5  --model_file logs/casino/sv_model.pt --visual

then run selfplay to get the selfplay log
python selfplay.py --alice_model_file logs/casino/sv_model.pt --bob_model_file logs/casino/sv_model.pt --context_file data/casino/selfplay.txt --temperature 0.5 --log_file casino_selfplay.log --ref_text data/casino/train.txt
then reinforce!


Testing for casino:





OLD DND:

python reinforce.py  --data data/negotiate --bsz 16 --clip 1 --context_file data/negotiate/selfplay.txt --eps 0.0 --gamma 0.95 --lr 0.5 --momentum 0.1 --nepoch 4 --nesterov --ref_text data/negotiate/train.txt --rl_clip 1 --rl_lr 0.2 --score_threshold 6 --sv_train_freq 4 --temperature 0.5 --alice_model logs/sv_model.pt --bob_model logs/rl_model_rw_utility_1_0_0_0.pt --rw_type utility --output_model_file logs/rl_model.pt --rw_type own_points


python train.py  --data data/negotiate --bsz 8  --clip 0.5  --decay_every 1  --decay_rate 5.0  --dropout 0.5  --init_range 0.1  --lr 1  --max_epoch 30  --min_lr 0.01  --momentum 0.1  --nembed_ctx 192  --nembed_word 768  --nesterov  --nhid_attn 768  --nhid_ctx 198  --nhid_lang 381  --nhid_sel 768  --nhid_strat 381  --sel_weight 0.5  --model_file logs/casino/sv_model.pt